<!DOCTYPE HTML>
<html>
<head><title>How to reach</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
article {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-right: 80px;
  margin-left: 80px;
  background-color: lightblue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style></head>
<body bgcolor="white">

<header><br>
<div class="header" id="myHeader"><p style="background-color:#000000; text-align: center;" ><br>
<A href="Home.html"><button style="width:100;height:24; background-color:#97cfc3">Home</button></A>
<A href="reviews.html"><button style="width:100;height:24; background-color:#97cfc3">Reviews</button></A>
<A href="gallery.html"><button style="width:100;height:24; background-color:#97cfc3">Gallery</button></A>
<abbr title="Internet connection needed(Beta)"><A href="360.html"><button style="width:100;height:24; background-color:#97cfc3">360° view</button></A></abbr>
<A href="howtoreach.html"><button style="width:100;height:24; background-color:#97cfc3">How to reach</button></A>
<A href="about.html"><button style="width:100;height:24; background-color:#97cfc3">About</button></A>

 <br><br></p></div>

</header>
<hr>
<article><center><h2><font color="Green"><u>How to reach Chamera Lake in Dalhousie</u></font></h2>
</center>
<div class="content">
<p><strong>Chamera Lake</strong> is located very close to <strong>Dalhousie</strong>, and can be reached pretty easily. The <strong>distance between Chamera Lake and Dalhousie</strong> is nearly 37 kms, which can be covered within an hour or so via car. There are currently no buses that take you to Chamera Lake from <strong>Dalhousie</strong>, but local transport such as jeeps and vans are easily available. Their schedule is not fixed though, so make sure to plan accordingly. The roads are well paved and well maintained, so getting here won’t be a problem at all. It is one of the most popular attractions here, so make sure to spend some time here. There are also several hotels nearby, so if you want to spend the night nearby it won’t be a problem.</p>
<center><table>
  <tr>
    <th>      </th>
    <th>By Air	</th> 
    <th>By Road		</th>
	<th>By Train</th>
	<th>By Sea</th>
  </tr>
  <tr>
    <td>Pune to Dalhousie</td>
    <td>-</td> 
    <td>33.0 hours</td>
	<td>-</td>
	<td>-</td>
  </tr>
  <tr>
    <td>Mumbai to Dalhousie</td>
    <td>-</td> 
    <td>-</td>
	<td>-</td>
	<td>-</td>
  </tr>
  <tr>
    <td>Kolkata to Dalhousie</td>
    <td>-</td> 
    <td>34.0 hours</td>
	<td>-</td>
	<td>-</td>
  </tr>
  <tr>
    <td>New Delhi to Dalhousie</td>
    <td>-</td> 
    <td>10.0 hours</td>
	<td>-</td>
	<td>-</td>
  </tr>
  <tr>
    <td>Bangalore to Dalhousie</td>
    <td>-</td> 
    <td>43.0 hours</td>
	<td>-</td>
	<td>-</td>
  </tr>
</table></center></div></article>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<p style="background-color:#000000; color:#f0f0f0; border:10px; border-style:solid; border-color:#FF0000; padding: 1em;"><marquee>The Chamera Lake, located in Chamba District, is a popular tourist spot of Himachal Pradesh. Located at a distance of 25 km from Dalhousie, at an altitude of 1700 m, Chamera Lake is a reservoir formed by the Chamera Dam. Being a major source of water supply for the villages surrounding the lake and continuously fed by the Ravi River, the water levels in the lake ranges at an average of 750 m.
Nestled in a valley in the midst of pine forests, the lake is an excellent site for activities like fishing, angling and boating. Himachal Pradesh Tourism department has built a boat house adjacent to the lake which has facilities for water sports like river rafting, motor boating, canoeing, and kayaking. Other than the water sport activities, pedal boats and rowing boats are also available for the tourists.
The Chamera Hydel Electric Project, one of the main hydel projects of Himachal Pradesh, is situated nearby.
Chamera Lake, though located in the midst of dense forests, is well connected by roads making it easy to reach the place.
Other tourist spots near Chamera Lake include the Bhandal Valley and the Bhalei temple.........</marquee></p><br>

</body>
</html>
